# Unique broker ID
process.roles=broker,controller
node.id=1

# Directory where Kafka data is stored
log.dirs=/tmp/kraft-combined-logs

# Internal listeners
listeners=PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER

# Enable KRaft mode
controller.quorum.voters=1@localhost:9093
controller.mode=combined

# Other configurations
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
min.insync.replicas=1
